{
  "ConnectionStrings": {
    "DTech": "Data Source=LAPTOP-L1BPEKHQ;Initial Catalog=ECommerceWeb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
